# SpringBoot

crawler-demo/: pom.xml
crawler-demo/src/main/java/com/ljw/crawlerdemo/: CrawlerDemoApplication.java
crawler-demo/src/main/java/com/ljw/crawlerdemo/common/: HttpClientUtils.java
crawler-demo/src/main/java/com/ljw/crawlerdemo/constant/: SysConstant.java
crawler-demo/src/main/java/com/ljw/crawlerdemo/controller/: BloomFilterTest.java  MQTest.java  SpiderController.java
crawler-demo/src/main/java/com/ljw/crawlerdemo/dao/: ProductInfoDao.java  ProductInfoDaoImpl.java
crawler-demo/src/main/java/com/ljw/crawlerdemo/entity/: ProductInfo.java
crawler-demo/src/main/java/com/ljw/crawlerdemo/service/: IPService.java  SpiderService.java
crawler-demo/src/main/java/com/ljw/crawlerdemo/utils/: LocalBloomFilter.java  MD5Util.java
crawler-demo/src/main/resources/: application.yml  config.properties  logback-spring.xml
crawler-demo/src/test/java/com/ljw/crawlerdemo/: CrawlerDemoApplicationTests.java
springboot_mybatis_redis/: pom.xml
springboot_mybatis_redis/src/main/java/com/ljw/springboot_mybatis_redis/: ServletInitializer.java  SpringbootMybatisRedisApplication.java
springboot_mybatis_redis/src/main/java/com/ljw/springboot_mybatis_redis/controller/: HelloController.java  StudentInfoController.java
springboot_mybatis_redis/src/main/java/com/ljw/springboot_mybatis_redis/dao/: StudentInfoMapper.java
springboot_mybatis_redis/src/main/java/com/ljw/springboot_mybatis_redis/model/: StudentInfo.java  StudentInfoExample.java
springboot_mybatis_redis/src/main/java/com/ljw/springboot_mybatis_redis/service/: StudentInfoService.java
springboot_mybatis_redis/src/main/java/com/ljw/springboot_mybatis_redis/service/impl/: StudentInfoServiceImpl.java
springboot_mybatis_redis/src/main/resources/: application.yml  mybatis-generator.xml
springboot_mybatis_redis/src/main/resources/mapper/: StudentInfoMapper.xml
springboot_mybatis_redis/src/main/resources/templates/: hello.html
springboot_mybatis_redis/src/test/java/com/ljw/springboot_mybatis_redis/: SpringbootMybatisRedisApplicationTests.java
